{
  "name": "metadata-extract",
  "version": "1.0.0",
  "description": "Extract metadata from media files, with pluggable add-ons.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.test.js | tap-spec"
  },
  "keywords": [
    "metadata"
  ],
  "author": "peg",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "exiftool": "^0.0.3",
    "file-type": "^12.4.2",
    "image-size": "^0.8.3",
    "music-metadata": "^5.4.1",
    "pdf2json": "^1.1.8",
    "pull-stream": "^3.6.14"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameba23/metadata-extract.git"
  }
}
